# open-door-access-control

./: .gitignore
.github/workflows/: bus-relay-PR-test.yml  bus-relay-lint.yml  node-controller-PR-build.yml
door-access-bus-relay/: README.md  app  go.mod  go.sum  pom.xml
door-access-bus-relay/cmd/: main.go
door-access-bus-relay/internal/can/: bus.go  busProducer.go  busSubscription.go  socketCan.go
door-access-bus-relay/internal/can/frame/: heartbeat.go
door-access-bus-relay/internal/can/messageType/: messageType.go
door-access-bus-relay/internal/can/nodeStatus/: nodeStatus.go
door-access-bus-relay/internal/can/status/: node.go  sync.go
door-access-bus-relay/internal/can/syncStatus/: syncStatus.go
door-access-bus-relay/src/main/java/com/github/stuckya/busrelay/: DoorAccessBusRelayApplication.java
door-access-bus-relay/src/main/java/com/github/stuckya/dooraccessbusrelay/: DoorAccessBusRelayApplication.java
door-access-bus-relay/src/test/java/com/github/stuckya/busrelay/: DoorAccessBusRelayApplicationTests.java
door-access-bus-relay/src/test/java/com/github/stuckya/dooraccessbusrelay/: DoorAccessBusRelayApplicationTests.java
door-access-node-controller/: .clang-format  nodecontroller.ino  platformio.ini
door-access-node-controller/src/: CanMessageService.cpp  CanMessageService.h  CardReaderService.cpp  CardReaderService.h  DoorAccessCanMessageService.cpp  RelayControlService.cpp  RelayControlService.h  Settings.h  main.cpp
door-access-node-controller/src/can/: CanMessageService.cpp  CanMessageService.h  CanMessageType.h  HealthCheckStatus.h
door-access-node-controller/src/relay/: RelayControlService.cpp
door-access-node-controller/src/wiegand/: CardReaderService.cpp
door-access-server/: lombok.config  pom.xml
door-access-server/src/main/java/com/github/stuckya/dooraccessserver/: DoorAccessServerApplication.java
door-access-server/src/main/java/com/github/stuckya/dooraccessserver/domain/persistence/: BaseEntity.java  BaseEntityPersistenceListener.java  Building.java  Credential.java  CredentialStatus.java  Door.java  Relay.java  User.java  WiegandCredential.java
door-access-server/src/main/java/com/github/stuckya/dooraccessserver/repositories/: CredentialRepository.java
door-access-server/src/main/resources/: application-dev.yml  application.yml
door-access-server/src/main/resources/db/migrations/: V1__Create_User_Table.sql  V2__Create_Credential_Table.sql
door-access-server/src/test/java/com/github/stuckya/dooraccessserver/: DoorAccessServerApplicationTests.java
door-access-web-client/: package.json
